<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Generate HTML</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        label {
            display: block;
            margin-bottom: 1rem;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button,
        .custom-file-upload {
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        input {
            /* hide the default appearance */
            display: none;
        }

        .custom-file-upload {
            display: inline-flex;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .custom-file-upload pre {
            font-size: 2rem;
            margin: 0;
            color: #aaa;
        }

        .custom-file-upload:hover {
            background-color: #ddd;
        }

        input[type="file"]::before {
            content: "Select file";
            display: inline-block;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <label class="custom-file-upload" for="file-input">
            <pre>&#x2191;</pre>
            <span id="file-name">Select the zip file</span>
            <input type="file" id="file-input">
        </label>
        <button type="button" onclick="generateHtml()">Download HTML file</button>
    </form>
    <script>
        const fileInput = document.getElementById('file-input');
        const fileName = document.getElementById('file-name');

        fileInput.addEventListener('change', function () {
            console.log({ fileInput })
            if (fileInput.value) {
                fileName.textContent = fileInput.value.replace(/^.*[\\\/]/, '');
            } else {
                fileName.textContent = 'Select a file';
            }
        });

        function generateHtml() {
            const fileInput = document.getElementById('file-input');
            const file = fileInput.files[0];
            if (!file || file.type !== 'application/zip') {
                alert('Please select a ZIP file');
                return;
            }
            const formData = new FormData();
            formData.append('file', file);
            fetch('/generate_html', {
                method: 'POST',
                body: formData,
            })
                .then(response => {
                    const filename = response.headers.get('Content-Disposition').match(/filename="(.+)"/)[1];
                    response.blob()
                        .then(blob => {
                            const url = window.URL.createObjectURL(blob);
                            const a = document.createElement('a');
                            a.href = url;
                            a.download = filename;
                            document.body.appendChild(a);
                            a.click();
                            a.remove();
                        });
                });
        }
    </script>
</body>

</html>